# LumaAI API Key - Get this from https://lumalabs.ai/
# Required for video generation
LUMAAI_API_KEY=luma-d7e437cb-5759-4f7e-816c-417fc1fdbd69-73fb4cb8-44e6-4922-b9b0-e8ad10efc7ee

# Groq API Key - Get this from https://console.groq.com/
# Required for image description generation
GROQ_API_KEY=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

# Imgur Client ID - Only needed if using Imgur image hosting
IMGUR_CLIENT_ID=9e7457d4eb18299

Client_secre=2d78fccc34be1a27dd39a21c8c9a933a6bc9eb25